# pyramid

./: pom.xml
reports/: index.html
src/main/java/com/pyramid/infra/: AppiumDriverSetup.java  ResourcesLocation.java  SeleniumUtils.java  WebDriverProvider.java  config.properties
src/main/java/com/pyramid/infra/exceptions/: ConfigLoaderException.java  ContextException.java  CustomRuntimeException.java  DriverFactoryException.java  ElementNotFoundException.java  FileIOUtilsException.java  GitUtilsException.java  JschUtilsException.java  ModuleFactoryException.java  PropertiesLoaderException.java  ResourcesLoaderException.java  TestExecutionException.java  TestsExecutionContextException.java  UserNotFoundException.java
src/main/java/com/pyramid/infra/k8s/: config
src/main/java/com/pyramid/infra/logger/: AutomationLogger.java  TestListener.java
src/main/java/com/pyramid/modules/: BaseModule.java  BasePageOrig.java  DiscoveryModules.java  GoogleModule.java  LinkedinModules.java  LoginModules.java  ModelModules.java
src/main/java/com/pyramid/tests/: BaseTest.java
src/main/java/com/pyramid/tests/android/examples/: AppiumBank2.java  AppiumFacebook.java  appiumBank.java  appiumBankP.java  appiumLinekdin.java
src/main/java/com/pyramid/tests/api/examples/: GioraApiDdt.java  getOpenWeatherMapTest.java  marvelApiDdt.java
src/main/java/com/pyramid/tests/k8s/: getK8sData.java
src/main/java/com/pyramid/tests/ssh/: ManualTransactionSSH.java
src/main/java/com/pyramid/tests/ui/: LinkedinTest.java  findGoogleModuleTest.java  findGoogleTest.java  win2Test.java
src/main/java/com/pyramid/utils/: Assertions.java  DataDrivenUtils.java  FileIOUtils.java  GitUtils.java  JsonUtils.java  ModifyXMLFile.java  TestDataParser.java  ThreadUtils.java  VerifyXMLFile.java  testXML.java
src/main/java/com/pyramid/utils/apiClient/: BaseApi.java  BaseDDTApi.java  DataDrivenApi.java  Headers.java  MySSLSocketFactory.java  OpenWeatherMap.java  headers.properties
src/main/java/com/pyramid/utils/k8s/: kubernetes.java
src/main/java/com/pyramid/utils/loaders/: PropertiesLoader.java  YamlLoader.java  YamlLoaderUtils.java
src/main/java/com/pyramid/utils/mail/: GmailApiClient.java  InboxGetnada.java
src/main/java/com/pyramid/utils/sshUtils/: SshCli.java
src/main/resources/general/: credentials.yaml  data_server_config.yaml  general_config.yaml
src/main/resources/test-data/api/: apiData.xls  apiDataMarvel.xls  modelData.yaml
xmlFiles/API/Examples/: testngApiGioraDDT.xml  testngGioraAPI.xml
xmlFiles/Android/Examples/: androidBank.xml  androidBankParms.xml
xmlFiles/SSH/Examples/: testngCgManualSSH.xml
xmlFiles/UI/Examples/: linkedin.xml  loginWin2.xml  testngGiorafindGoogle.xml
xmlFiles/k8s/: DigestK8sI.xml
