########################## Web Portal URLS ##########################
portalName.env = https://portalName.env.project.com

########################## API URLS ##########################
env.baseurl = https://portalName.env.project.com
openweathermap = http://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=c9d95fe4183fb8ae56cd31325b70c168

########################## User Roles ##########################
usernameEnv = admin
passwordEnv = 123456

########## Urls username and password examples ##############
linkedinUrl = https://www.linkedin.com/home
#linkedinUrl = https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin
user = gilnada007@gmail.com
pass = gtgtgt

googleUrl = https://www.google.com/
username = admin
password = aristo1

win2Url = http://172.29.3.31:8181/
userwin2 = autoadmin
passwin2 = snap3535!

